{
  "name": "chlu",
  "version": "3.7.0",
  "description": "CH-ange-L-og U-pdate - Automatically fix errors in your changelog file",
  "license": "MIT",
  "engines": {
    "node": ">=8.9"
  },
  "repository": "https://bitbucket.org/codsen/codsen/src/master/packages/chlu",
  "homepage": "https://bitbucket.org/codsen/codsen/src/master/packages/chlu",
  "author": {
    "email": "roy@codsen.com",
    "name": "Roy Revelt",
    "url": "codsen.com"
  },
  "main": "dist/chlu.cjs.js",
  "module": "dist/chlu.esm.js",
  "scripts": {
    "build": "rm -rf dist && rollup -c",
    "coverage": "nyc report --reporter=json-summary",
    "dev": "rm -rf dist && rollup -c --dev --silent",
    "format": "prettier '*.{js,ts,css,less,scss,vue,gql,md}' --write && npm run lint",
    "lect": "lect",
    "lint": "./node_modules/.bin/eslint \"**/*.js\" --fix --ignore-pattern \"dist/*\" --ignore-pattern \"rollup.config.js\"",
    "prepare": "npm run build",
    "pretest": "npm run build",
    "test": "npm run lint && npm run unittest",
    "unittest": "./node_modules/.bin/nyc ava && npm run coverage",
    "version": "npm run build && git add ."
  },
  "ava": {
    "compileEnhancements": false,
    "require": [
      "esm"
    ],
    "verbose": true
  },
  "esm": {
    "await": true,
    "cjs": true
  },
  "gitHead": "7817409b3c017d4e543e266f4304a536488fac8d",
  "husky": {
    "hooks": {
      "pre-commit": "npm run format && npm test"
    }
  },
  "keywords": [
    "update",
    "changelog",
    "change",
    "log",
    "fix",
    "errors",
    "missing",
    "links",
    "markdown",
    "correct",
    "automatically",
    "automated",
    "tool"
  ],
  "lect": {
    "babelrc": {
      "override": false,
      "set": false
    },
    "badges": {
      "contributors": true,
      "cov": true,
      "deps": true,
      "deps2d": true,
      "dev": true,
      "downloads": true,
      "license": true,
      "node": true,
      "npm": true,
      "overall": true,
      "runkit": true,
      "travis": true,
      "vulnerabilities": true
    },
    "contribution_types": [
      "Blogposts",
      "Bug reports",
      "Code",
      "Design",
      "Documentation",
      "Event Organizing",
      "Examples",
      "Financial",
      "Funding Finding",
      "Ideas, Planning, & Feedback",
      "Infrastructure (Hosting, Build-Tools, etc)",
      "Plugin/utility libraries",
      "Answering Questions",
      "Reviewed Pull Requests",
      "Talks",
      "Tests",
      "Tools",
      "Translation",
      "Tutorials",
      "Videos"
    ],
    "contributors": [
      {
        "contribution": [
          "Code",
          "Documentation",
          "Tests"
        ],
        "username": "revelt"
      }
    ],
    "eslintrc": {
      "add": [],
      "remove": []
    },
    "files": {
      "delete": [],
      "write_hard": [
        {
          "contents": "",
          "name": ""
        }
      ],
      "write_soft": [
        {
          "contents": "",
          "name": ""
        }
      ]
    },
    "header": {
      "dontQuoteDescription": false,
      "rightFloatedBadge": []
    },
    "licence": {
      "extras": [
        "",
        "Unit test #13 - uses changelog of **giu 0.13.4** to test automated error fixing, released under MIT License (MIT) Copyright © 2016-2018 Guillermo Grau Panea",
        "Unit test #14 - uses changelog of **keystone 4.0.0-beta.5** to test automated error fixing, released under MIT License (MIT) Copyright © 2016 Jed Watson"
      ]
    },
    "npmignore": {
      "badFiles": [],
      "badFolders": [],
      "goodFiles": [],
      "goodFolders": []
    },
    "various": {
      "back_to_top": {
        "enabled": true,
        "label": ""
      },
      "devDependencies": [
        "rollup-plugin-json",
        "rollup-plugin-node-builtins"
      ],
      "travisVersionsOverride": []
    }
  },
  "nyc": {
    "instrument": false,
    "require": [
      "@babel/register"
    ],
    "sourceMap": false
  },
  "dependencies": {
    "ast-contains-only-empty-space": "^1.8.0",
    "dehumanize-date": "^2.6.2",
    "easy-replace": "^3.7.0",
    "emoji-regex": "^7.0.3",
    "get-pkg-repo": "^4.1.0",
    "is-natural-number": "^4.0.1",
    "just-insert": "^2.1.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.includes": "^4.3.0",
    "lodash.isplainobject": "^4.0.6",
    "lodash.min": "^4.0.1",
    "lodash.reverse": "^4.0.1",
    "lodash.trim": "^4.5.1",
    "semver-compare": "^1.0.0",
    "split-lines": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "ava": "^1.1.0",
    "babel-plugin-istanbul": "^5.1.0",
    "eslint": "^5.12.1",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-ava": "^5.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-no-unsanitized": "^3.0.2",
    "eslint-plugin-prettier": "^3.0.1",
    "nyc": "^13.1.0",
    "prettier": "^1.15.3",
    "rollup": "^1.1.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-license": "^0.8.1",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-strip": "^1.2.1",
    "rollup-plugin-terser": "^4.0.2"
  }
}
